# learn-java-the-certifai-way

./: .gitignore  .project  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---bug-report.md  ---documentation.md
.github/workflows/: build.yml
java-core/: .factorypath  .project  pom.xml
java-core/src/junit5Test/solution/: Coffee.java  CoffeeTest.java  MathUtils.java  MathUtilsTest.java
java-core/src/junit5Test/training/: Coffee.java  MathUtils.java  MathUtilsTest.java
java-core/src/main/java/ai/certifai/: quickstart.md  rules.md
java-core/src/main/java/ai/certifai/basic/: Exception_3.java  HelloWorld_0.java  basic.md  ex5.java
java-core/src/main/java/ai/certifai/basic/docs/: HelloWorld_0.md  basic.md
java-core/src/main/java/ai/certifai/basic/ex1/: HelloWorld.java  HelloWorld.md
java-core/src/main/java/ai/certifai/basic/ex2/: If_ElseIf_Else.java  If_ElseIf_Else.md  PackagingIntro.java  PackagingIntro.md
java-core/src/main/java/ai/certifai/basic/ex2_/: If_ElseIf_Else.java
java-core/src/main/java/ai/certifai/basic/ex3/: BluePrint.java  BluePrint.md  DataTypes.java  DataTypes.md
java-core/src/main/java/ai/certifai/basic/ex3_/: DataTypes.java
java-core/src/main/java/ai/certifai/basic/ex4/: ExceptionHandling.java  ExceptionHandling.md  JavaTerminology.md  Run.java  String2List.java
java-core/src/main/java/ai/certifai/basic/ex4_/: ExceptionHandling.java
java-core/src/main/java/ai/certifai/basic/ex5/: ExceptionHandling.java  If_ElseIf_Else.java  If_ElseIf_Else.md
java-core/src/main/java/ai/certifai/basic/ex6/: DataTypes.java  DataTypes.md
java-core/src/main/java/ai/certifai/basic/ex7/: ForLoop.java  ForLoop.md
java-core/src/main/java/ai/certifai/basic/ex7/ForLoop/: ForLoop.java
java-core/src/main/java/ai/certifai/junit5/ex1/: BasicMethodAssertion.java
java-core/src/main/java/ai/certifai/junit5/ex2/: GetSetMethodAssertion.java
java-core/src/main/java/ai/certifai/logging/: intro.md
java-core/src/main/java/ai/certifai/logging/configuration/: configuration.md
java-core/src/main/java/ai/certifai/logging/frameworks/: FrameworkExamples.java  SLF4J.java  framework.md
java-core/src/main/java/ai/certifai/logging/levels/: LoggingLevels.java
java-core/src/main/java/ai/certifai/maven/: RunMaven.java  RunMaven.md  maven.md
java-core/src/main/java/ai/certifai/maven/docs/: maven.md
java-core/src/main/java/ai/certifai/unitTest/ex1/: MathUtils.java
java-core/src/main/java/ai/certifai/unitTest/ex2/: Coffee.java
java-core/src/main/java/ai/certifai/unittest/ex1/: MathUtils.java
java-core/src/main/java/ai/certifai/unittest/ex2/: Coffee.java
java-core/src/main/java/ai/certifai/util/: Config.java  Conversion.java  Dashboard.java  Evaluation.java  FileLoader.java  InputParser.java  InputReader.java  OutputParser.java  PathHandler.java  ResultBoard.java  SpringUtilities.java
java-core/src/main/resources/: log4j.properties  log4j2.properties  solutionStructureGuidance.md
java-core/src/main/resources/ai/certifai/basic/ex1/HelloWorld/: output.txt
java-core/src/main/resources/ai/certifai/basic/ex2/If_ElseIf_Else/: input.txt  output.txt
java-core/src/main/resources/ai/certifai/basic/ex2/PackagingIntro/: output.txt
java-core/src/main/resources/ai/certifai/basic/ex2_/If_ElseIf_Else/: output.txt
java-core/src/main/resources/ai/certifai/basic/ex3/BluePrint/: input.txt  output.txt
java-core/src/main/resources/ai/certifai/basic/ex4/ExceptionHandling/: output.txt
java-core/src/main/resources/ai/certifai/basic/ex4_/ExceptionHandling/: output.txt
java-core/src/main/resources/ai/certifai/basic/ex5/If_ElseIf_Else/: input.txt  output.txt
java-core/src/main/resources/ai/certifai/basic/ex6/DataTypes/: input.txt  output.txt
java-core/src/main/resources/ai/certifai/basic/ex7/ForLoop/: input.txt  output.txt
java-core/src/test/java/ai/certifai/junit5/ex1/: BasicMethodAssertionTest.java
java-core/src/test/java/ai/certifai/junit5/ex2/: GetSetMethodAssertionTestSolution.java
java-core/src/test/java/ai/certifai/unitTest/ex1/: MathUtilsTest.java
java-core/src/test/java/ai/certifai/unittest/ex1/: MathUtilsTest.java
