2
4
Manchester United
Real Madrid
Liverpool
Barcelona
7
   *********  *********  *********  *********  *********  *********    *****    *********
   *********  *********  **     **  *********  *********  *********  *********  *********
   ***        ***        **     **     ***        ***     ***        ***   ***     ***
   ***        *********  *********     ***        ***     *********  ***   ***     ***
   ***        ***        *******       ***        ***     *********  *********     ***
   *********  *********  ***    ***    ***     *********  ***        ***   ***  *********
   *********  *********  ***    ***    ***     *********  ***        ***   ***  *********